
MYSQLROOTPASSWORD=subham
MYSQLDATABASE=fraud_db
MYSQLUSER=root
MYSQLPASSWORD=subham
MYSQL_URL=jdbc:mysql://db:3306/fraud_db?useSSL=false&allowPublicKeyRetrieval=true


JWT_SECRET=secrgrljnglwnrb84963634jbajkegbsl4rbkjgbrrrrrrdrrxrtdrrrrrrrrrrr
RAZORPAY_KEY_ID=rzp_test_RVPxvjAjcRvhXL
RAZORPAY_SECRET=QKwbfAzto7W4s4P4nZz4UkFi
FRAUD_ML_URL=http://fraud-ml:8001/fraud-check
LOAN_CHECK_URL=http://loan-check:8000/predictloan 



REACT_APP_API_URL=https://your-backend-public-url.up.railway.app
