version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: fraud-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: subham
      MYSQL_DATABASE: fraud_db
    ports:
      - "3308:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build: ./backend
    container_name: fraud-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_APPLICATION_NAME: backend
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/fraud_db?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: subham
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      JWT_SECRET: secrgrljnglwnrb84963634jbajkegbsl4rbkjgbrrrrrrdrrxrtdrrrrrrrrrrr
    depends_on:
      db:
        condition: service_healthy

  fraud-ml:
    build: ./fraud-ml
    container_name: fraud-ml
    ports:
      - "8001:8000"
    depends_on:
      - backend
    command: uvicorn app:app --host 0.0.0.0 --port 8001

  loan-check:
    build: ./loan-check
    container_name: loan-ml
    ports:
      - "8000:8000"
    depends_on:
      - backend
    command: uvicorn app:app --host 0.0.0.0 --port 8000

  frontend:
    build: ./frontend
    container_name: fraud-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
      - fraud-ml
      - loan-check

volumes:
  db_data:
